<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			.tupian img{
				display: flex;
				width: 100%;
			}
			.jiage{
				display: flex;
				position: relative;
				margin-top: 20px;
			}
			.jiage p{
				padding-left: 10px;
				padding-right: 10px;
			}
			.jiage img{
				position: absolute;
				right: 5%;
			}
			.minzi {
				margin-top: 20px;
				padding-left: 10px;
			}
			.minzi p{
				padding-top: 10px;
			}
			.kuaidi{
				display: flex;
				margin-top: 10px;
				justify-content: center;
				align-items: center;
			}
			.kuaidi p{
				margin-left: 30px;
				margin-right: 30px;
				color: #959595;
			}
			.zjkongxi{
				width: 100%;
				height: 10px;
				background-color: #f5f5f5;
				margin-top: 20px;
			}
			.huodong{
				margin-top: 10px;
				display: flex;
				margin-left: 10px;
			}
			.huodong li{
				font-size: 20px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.fuwu{
				color: #959595;
			}
			.guige{
				display: flex;
				margin-top: 10px;
				margin-left: 10px;
				font-size: 20px;
				position: relative;
			}
			.guige p{
				margin-left: 10px;				
			}
			.guige img{
				position: absolute;
				right: 5%;
			}
			.pjia{
				display: flex;
				margin-top: 10px;
				margin-left: 10px;
			}
			.pjia p{
				margin-left: 10px;
				margin-right: 10px;
				font-size: 20px;
			}
			.plun{
				margin-left: 10px;
			}
			.plun li{
				margin-top: 10px;
			}
			#bottom-box{
				margin-top: 10%;
				margin-right: 5%;
				margin-left: 5%;
			}
			#bottom-box ul{
				display: flex;
				justify-content: center;
			}
			#bottom-box ul li{
				font-size: 19px;
				padding-top: 14px;
				padding-bottom: 14px;
			}
			#bottom-box a{
				color: #fff;
			}
			.gwc{
				padding-right: 20px;
				padding-left: 18px;
				border-top-left-radius: 40px;
				border-bottom-left-radius: 35px;
				background: rgb(255,111,24);
			}
			.gm{
				padding-left: 24px;
				padding-right: 20px;
				border-top-right-radius: 40px;
				border-bottom-right-radius: 35px;
				background: rgb(254,35,29);
			}
		</style>
	</head>
	<body>
		<div class="tupian">
			<img src="%5D%5B8082OP%7DJLI29M@%7DJ%25%60S~L.png" >
		</div>
		<div class="jiage">
			<p style="font-size: 25px;color: #FE241D;">￥210.00</p>
			<p style="font-size: 15px; color: #959595;">价格￥310.00</p>
			<img src="ENU5KT42H9Y%7DWZ$S4BB6T%25G.png" >
		</div>
		<div class="minzi">
			<p style="font-size: 25px; ">铝合金拉杆箱万轮轴24寸</p>
			<p style="font-size: 15px; color: #959595;">明显同款防尘保护防滑拉杆箱</p>
		</div>
		<div class="kuaidi">
			<p>快递：免运费</p>
			<p>月销：15笔</p>
			<p>深圳保税仓</p>
		</div>
		<div class="zjkongxi">			
		</div>
		<div class="huodong">
			<ul class="fuwu">
				<li>活动</li>
				<li>服务</li>
			</ul>
			<ul class="bazhe">
				<li>满3件八折</li>
				<li>海外正品，七天无理由退货</li>
			</ul>
		</div>
		<div class="zjkongxi">
		</div>
		<div class="guige">
			<p style="color: #959595;">规格</p>
			<p>选择</p>
			<p>颜色</p>
			<p>分类</p>
			<p>容量</p>
			<a href="../liuranxi/11.html">
			<img src="B%7DLGFQL9XK6WH5(TU~M)SCE.png" >
			</a>
		</div>
		<div class="zjkongxi">
		</div>
		<div class="pjia">
			<img src="48~%25B%5DF3U(2CZL%25NNNV33~A.png" >
			<p>商品评价(4.2星)</p>
			<p style="color: #959595;">共72条评论</p>
		</div>
		<div class="zjkongxi">
		</div>
		<div class="plun">
			<ul>
				<li><img src="ZA)(P_7I(SPP~7)BLNIP%5B@4.png" ></li>
				<li>质量很不错，很喜欢</li>
				<li><img src="HUE~DKRI%5B%7D6_~EI(_PV$HGU.png" ></li>
				<li style="color: #959595;">2017/07/01</li>
			</ul>			
		</div>
		<div id="bottom-box">
			<ul>
				<li class="gwc"><a href="../liuranxi/11.html">加入购物车</a></li>
				<li class="gm"><a href="../liuranxi/12.html" style="color: #fff;">立即购买</a></li>
			</ul>
		</div>
	</body>
</html>
