<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
			<link rel="stylesheet" type="text/css" href="../css/common.css"/>
			<style type="text/css">
				.dingbu{
					display: flex;
					justify-content: center;
					align-items: center;
					position: relative;
				}
				.dingbu img{
					margin-left: 20px;
					margin-top: 10px;
					position: absolute;
					left: 0;
					top: 0;
				}
				.dingbu h1{
					margin-top: 10px;
					font-size: 20px;
				}
				.tupian{
					/* margin-top: 80px;
					margin-left: 20%; */
					display: flex;
					margin-top: 80px;
				}
				.tupian img{
					margin: auto;
				}
				.bide{
					display: flex;
					justify-content: center;
				}
				.bide li{
					margin-top: 10px;
				}
				.zjkongxi{
					width: 100%;
					height: 10px;
					background-color: #f5f5f5;
					margin-top: 20px;
				}
				.syxy{
					margin-top: 20px;
					display: flex;
					padding-left: 20px;
					position: relative;
				}
				.syxy img{
					position: absolute;
					right: 5%;
				}
				.lxkf{
					
					margin-top: 20px;
					font-size: 5px;
					border: 2px solid #959595;
					width: 200px;
					height: 30px;
					border-radius: 25px;
					justify-content: center;
					padding-top: 5%;
					margin-left: 25%;
					display: flex;
					position: relative;
					background-color: #F5F5F5;
				}
				.lxkf img{
					position: absolute;
					left: 50px;
					top: 17px;
				}
			</style>
	</head>
	<body>
		<div class="dingbu">
			<a href="../mine.html"><img src="4RA%7DORB(H~RPD%7D@@Z~VRV%25E.png" ></a>
			<h1>关于我们</h1>
		</div>
		<div class="tupian">
			<img src="L9YQ53G6C8U57$JRET%7B%5BLY5.png" >
		</div>
		<div class="bide">
			<ul>
				<li style="font-size: 40px;">必得</li>
				<li style="font-size: 10px; color: #959595;">当前版本：V2.0</li>
			</ul>
		</div>
		<div class="zjkongxi"></div>
		<div class="syxy">
			<a href="../wuhao/38.html"><p style="font-size: 20px; color: #4D4D4D;">使用协议</p></a>
			<img src="B%7DLGFQL9XK6WH5(TU~M)SCE.png" >
		</div>
		<div class="lxkf">
			<img src="ZCN(W_ZM4%5D~(ZYI@%5BMMOZ0T.png" >
			<p>联系客服</p>
		</div>
	</body>
</html>
