<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
			<link rel="stylesheet" type="text/css" href="../css/common.css"/>
			<style type="text/css">
				.dingbu{
					display: flex;
					justify-content: center;
					align-items: center;
					position: relative;
				}
				.dingbu img{
					margin-left: 20px;
					margin-top: 10px;
					position: absolute;
					left: 0;
				}
				.dingbu h1{
					margin-top: 10px;
					font-size: 20px;
				}
				.yanzhensf{
					margin-top: 20px;
					height: 50px;
					background-color: #F5F5F5;
					display: flex;
				}
				.yanzhensf input{
					border: none;
					width: 100%;
					background-color: #F5F5F5;
				}
				.mima{
					margin-top: 50px;					
				}
				.mima ul{}
				.mima ul li{
					margin-top: 50px;
					position: relative;
					border-bottom: 2px solid #F5F5F5;
				}
				.mima ul li img{
					position: absolute;
					left: 70px;
					bottom: 15px;
				}
				.mima ul li input{
					margin-left: 25%;
					border: none;
					width: 74%;
					height: 50px;
				}
				.wc{
					background-image: linear-gradient(to right,#ff6d18 , #fe241d);
					font-size: ;
					color: white;
					width: 300px;
					height: 30px;
					border-radius: 25px;
					text-align: center;
					padding-top: 5%;
					margin-left: 50px;
					margin-top: 40px;
				
				}
			</style>
	</head>
	<body>
		<div class="dingbu">
			<img src="4RA%7DORB(H~RPD%7D@@Z~VRV%25E.png" >
			<h1>修改密码</h1>
		</div>
		<div class="yanzhensf">
			<input type="text" name="shengfeng"  placeholder="验证身份" />
		</div>
		<div  class="mima">
			<ul> 
			<li><img src="VQM@2$TZQ%25CD%60WL@7%7B5386T.png" ><input type="text"  name="xingmima"  placeholder="输入新密码" /></li>
			<li><img src="VQM@2$TZQ%25CD%60WL@7%7B5386T.png" ><input type="text" name="cfxmm"   placeholder="重复新密码" /></li>
		</ul>
		</div>
		<div class="wc">
			完成
		</div>
	</body>
</html>
