<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
			<link rel="stylesheet" type="text/css" href="../css/common.css"/>
			<style type="text/css">
				.dingbu{
					display: flex;
					justify-content: center;
					align-items: center;
					position: relative;
				}
				.dingbu img{
					margin-left: 20px;
					margin-top: 10px;
					position: absolute;
					left: 0;
				}
				.dingbu h1{
					margin-top: 10px;
					font-size: 30px;
				}
				.daohang ul{
					display: flex;
					justify-content: space-between;
					margin-left: 10px;
					margin-right: 10px;
					margin-top: 30px;
					margin-bottom: 20px;
					color: #959595;
				}
				.jieguo{
					height: 50px;
					background-color: #f5f5f5;
					display: flex;
					position: relative;
				}
				.jieguo p{
					color: #959595;
					margin-left: 5%;
					margin-top: 20px;
				}
				.xiaotubiao{
					position: absolute;
					right: 5%;
					top: 15px;
				}
				.shangpin{
					display: flex;
					margin-top: 10px;
					padding-left: 10px;
					position: relative;
					border-bottom: 2px solid #F5F5F5;
					padding-bottom: 20px;
				}
				.shangpin ul{
					margin-left: 10px;
					margin-top: 10px;
				}
				.shangpin ul li{
					padding-top: 20px;
				}
				.gwc{
					position: absolute;
					right: 5%;
					bottom: 7%;
				}
			</style>
	</head>
	<body>
		<div class="dingbu">
			<img src="4RA%7DORB(H~RPD%7D@@Z~VRV%25E.png" >
			<h1>女装</h1>
		</div>
		<div class="daohang">
			<ul>
				<li style="color: #FE241D;">综合</li>
				<li>销量</li>
				<li>最新</li>
				<li>价格</li>
			</ul>
		</div>
		<div class="jieguo">
			<p>共217件相关商品</p>
			<div class="xiaotubiao">
				<img src="H%7D@HNS_HS1_LB5S8M%5DH)7$L.png" >
			<img src="NM%7D49H82%7B1R%5DG1021%5DB37XV.png" >
			</div>			
		</div>
		<div class="nr">
			<div class="shangpin">
				<img src="./GU6C$KXNRO)TEJQ%25L30WBRY.png" >
				<ul>
					<li>铝合金拉杆箱万轮轴24寸</li>
					<li style="font-size: 10px; color: #959595;">明显同款防尘保护防滑的24寸拉杆</li>
					<li style="color: #FE241D;">￥1790</li>
				</ul>
				<img src="RYG4N(I(RG~WFBUUZ%7D8BJFG.png" class="gwc">
			</div>
			<div class="shangpin">
				<img src="M1V6FIQ$)7%256GV2DNQ@HOMX.png" >
				<ul>
					<li>铝合金拉杆箱万轮轴24寸</li>
					<li style="font-size: 10px; color: #959595;">明显同款防尘保护防滑的24寸拉杆</li>
					<li style="color: #FE241D;">￥1790</li>
				</ul>
				<img src="RYG4N(I(RG~WFBUUZ%7D8BJFG.png" class="gwc">
			</div>
			<div class="shangpin">
				<img src="./GU6C$KXNRO)TEJQ%25L30WBRY.png" >
				<ul>
					<li>铝合金拉杆箱万轮轴24寸</li>
					<li style="font-size: 10px; color: #959595;">明显同款防尘保护防滑的24寸拉杆</li>
					<li style="color: #FE241D;">￥1790</li>
				</ul>
				<img src="RYG4N(I(RG~WFBUUZ%7D8BJFG.png" class="gwc">
			</div>
			<div class="shangpin">
				<img src="M1V6FIQ$)7%256GV2DNQ@HOMX.png" >
				<ul>
					<li>铝合金拉杆箱万轮轴24寸</li>
					<li style="font-size: 10px; color: #959595;">明显同款防尘保护防滑的24寸拉杆</li>
					<li style="color: #FE241D;">￥1790</li>
				</ul>
				<img src="RYG4N(I(RG~WFBUUZ%7D8BJFG.png" class="gwc">
			</div>
		</div>
	</body>
</html>
