<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			
			.wenzi{
				display: flex;
				margin-top: 20px;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			.beijin img{
				display: flex;
				width: 100%;
			}
			.fuwu{
				font-size: 25px;
				color: #FF4500;
				text-align: center;
			
			}
			.xiaoshi{
				font-size: 10px;
				color: #959595;
				margin-top: 10px;
			}
			.lunbo{
				display: flex;
				position: absolute;
				left:auto;
				top: 70px;
				
			}
			.lunbo li{
				margin-left: 10px;
				margin-right: 10px;
				width: 10px;
				height: 10px;
				background-color: #959595;
				border-radius: 25px;
			}
			.jvse{
				background-color: #FE241D;
			}
			.dibu{
				display: flex;
				position: absolute;
				bottom:-100px;
			}
			.wc{
				background-image: linear-gradient(to right,#ff6d18 , #fe241d);
				font-size: ;
				color: white;
				width:130px;
				height: 30px;
				border-radius: 25px;
				text-align: center;
				padding-top: 5%;
				margin-left: 30px;
				
			}
			.tg{
				font-size: 5px;
				border: 2px solid #959595;
				width: 130px;
				height: 30px;
				border-radius: 25px;
				text-align: center;
				padding-top: 5%;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="beijin">
			<img src="PJ%7BK02A(V@ZCJX@44BTGNSH.png" >
		</div>
		<div class="wenzi">
			<ul>
				<li class="fuwu">发现周边</li>
				<li class="xiaoshi">在这里，身边好货一网打尽</li>
			</ul>
			<ul class="lunbo">
				<li style="background-color: #FE241D;"></li>
				<li ></li>
				<li ></li>
			</ul>
			<div class="dibu">
				<div class="tg">
					跳过
				</div>
				<div class="wc">
					下一步
				</div>
			</div>
		</div>
		
	</body>
</html>
