<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			.wenzi{
				display: flex;
				margin-top: 20px;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			.beijin img{
				display: flex;
				width: 100%;
			}
			.fuwu{
				font-size: 25px;
				color: #FF4500;
				text-align: center;
			
			}
			.xiaoshi{
				font-size: 10px;
				color: #959595;
				margin-top: 10px;
			}
			.lunbo{
				display: flex;
				position: absolute;
				left:auto;
				top: 70px;
				
			}
			.lunbo li{
				margin-left: 10px;
				margin-right: 10px;
				width: 10px;
				height: 10px;
				background-color: #959595;
				border-radius: 25px;
			}
			
			.wc{
				background-image: linear-gradient(to right,#ff6d18 , #fe241d);
				font-size: ;
				color: white;
				width: 200px;
				height: 30px;
				border-radius: 25px;
				text-align: center;
				padding-top: 5%;
				margin-left: 30px;
				position: absolute;
				left: 16%;
				bottom: -100px;
			}
		</style>
	</head>
	<body>
		<div class="beijin">
			<img src="$3Y%2583%7D0%7DZU6_(WIO%5D7%25I51.png" >
		</div>
		<div class="wenzi">
			<ul>
				<li class="fuwu">优质服务</li>
				<li class="xiaoshi">24小时为您的购物提供全方位保障</li>
			</ul>
			<ul class="lunbo">
				<li></li>
				<li></li>
				<li style="background-color: #FE241D;"></li>
			</ul>
			<div class="wc">
				完成
			</div>
		</div>
		
	</body>
</html>
