<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			
			.dingbu{
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			.dingbu img{
				margin-left: 20px;
				
				position: absolute;
				left: 0;
			}
			.dingbu h1{
				margin-top: 10px;
				/* margin-left: 50%; */
				/* text-align: center; */
				
			}
			.daohang ul{
				display: flex;
				justify-content: space-between;
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 30px;
				margin-bottom: 20px;
				color: #959595;
			}
			.fukuang{
				color: orangered;
				/* border-bottom: 1px solid orangered; */
			}
			.zjkongxi{
				width: 100%;
				height: 10px;
				background-color: #f5f5f5;
			}
			.dingdan{
				justify-content: center;
				align-items: center;
				position: relative;
				display: flex;
				margin-top: 20px;
				border-bottom: 2px solid #f5f5f5;
				padding-bottom: 20px;
			}
			.ddz{
				position: absolute;
				left: 5%;
			}
			.ddy{
				position: absolute;
				right: 5%;
			}
			.wuping{
				display: flex;
				position:relative;
				border-bottom: 2px solid #F5F5F5;
				padding-bottom: 5px;
			}
			.wuping img{
				margin-top: 5px;
				margin-left: 5px;
			}
			.wuping ul{
				margin-top: 10px;
				margin-left: 5px;
			}
			.wuping ul li{
				padding-top: 11px;
			}
			.wuping p{
				position: absolute;
				right: 5%;
				margin-top: 10px;
			}
			.yijian{
				color: #959595;
				font-size: 5px;
			}
			.jiage{
				margin-top: 10px;
				display: flex;
				justify-content: flex-end;
				border-bottom: 2px solid #F5F5F5;
				padding-bottom: 10px;
				margin-right: 5%;
			}
			.qian{
				color: orangered;
			}
			.jiage p{
				font-size: 5px;				
			}
			.zuihou{
				justify-content: end;
				align-items: center;
				margin-top: 20px;
				display: flex;		
			}
			.qxdd{
				font-size: 5px;
				border: 2px solid #959595;
				width: 130px;
				height: 30px;
				border-radius: 25px;
				text-align: center;
				padding-top: 5%;
				margin-left: 20px;
			}
			.fk{
				background-image: linear-gradient(to right,#ff6d18 , #fe241d);
				font-size: ;
				color: white;
				
				width: 130px;
				height: 30px;
				border-radius: 25px;
				text-align: center;
				padding-top: 5%;
				margin-left: 30px;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="dingbu">
			<a href="../mine.html"><img src="4RA%7DORB(H~RPD%7D@@Z~VRV%25E.png" ></a>
			<h1>我的订单</h1>
		</div>
		<div class="daohang">
			<ul>
				<li class="fukuang">待付款</li>
				<li>待发货</li>
				<li><a href="../shouhuo.html" style="color: #7F7F7F;">待收货</a></li>
				<li>退换货</li>
			</ul>
		</div>
		<div class="zjkongxi"></div>
		<div class="nr">
			<div class="dingdan">
				<img src="_6WDAI)%5D0(ICU8U0JRQ3O~5.png" class="ddz">
				<p>订单号：1003828041</p>
				<img src="B%7DLGFQL9XK6WH5(TU~M)SCE.png" class="ddy">
			</div>
			<div class="wuping">
				<img src="R9Q%7DC%5BJXMBM~C1N%60ZF$7@YD.png" >
				<ul>
					<li>办公室颈间理疗</li>
					<li class="yijian">x1</li>
				</ul>
				<p>￥72</p>
			</div>
			<div class="wuping">
				<img src="R9Q%7DC%5BJXMBM~C1N%60ZF$7@YD.png" >
				<ul>
					<li>办公室颈间理疗</li>
					<li class="yijian">x1</li>
				</ul>
				<p>￥72</p>
			</div>
			<div class="jiage">
				<p>共两件商品，运费</p>
				<p class="qian">￥8.00</p>
				<p>实付</p>
				<p class="qian">$154.00</p>
			</div>
		</div>
		<div class="zuihou">
			<div class="qxdd">
				取消订单
			</div>
			<div class="fk">
				<a href="../liuranxi/12.html" style="color: #FFFFFF;">付款</a>
			</div>
		</div>
	</body>
</html>
