<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />

		<style type="text/css">
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			/* HTML5 display-role reset for older browsers */
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol,
			ul {
				list-style: none;
			}

			blockquote,
			q {
				quotes: none;
			}

			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			.dingbu {
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				font-size: 20px;
				margin-top: 20px;
				margin-left: 20px;
				padding-bottom: 20px;
			}

			.dingbu img {
				position: absolute;
				left: 0;
				top: 0px;
			}

			.dingbu p {
				position: absolute;
				right: 5%;
				color: #FE241D;
			}

			.shdz {
				display: flex;
				justify-content: start;
				align-items: center;
				position: relative;
				margin-left: 5%;
			}

			.xiaohezi {
				display: flex;
				position: absolute;
				right: 5%;

			}

			.xiaohezi p {
				margin-top: 5px;
				margin-right: 5px;
			}

			.dz {
				position: absolute;
				top: 40px;
				color: #959595;
				font-size: 10px;
			}
			/* .zjkongxi{
				width: 100%;
				height: 10px;
				background-color: #f5f5f5;
				
			} */
			.shdz2 {
				display: flex;
				justify-content: start;
				align-items: center;
				position: relative;
				margin-left: 5%;
				margin-top: 80px;
				border-top: 2px solid #959595;
				padding-top: 10px;
			}
			a{
				text-decoration: none;
				color: #4D4D4D;
			}
		</style>
	</head>
	<body>
		<div class="dingbu">
			<a href="7.html"><img src="4RA%7DORB(H~RPD%7D@@Z~VRV%25E.png"></a>
			<h1>收货地址</h1>
			<p><a href="../shop/9.html">新增+</a></p>
		</div>
		<div class="shdz">
			<h2>朱晓明</h2>
			<div class="xiaohezi">
				<p>15022010010</p>
				<img src="B)S7$B4%7DC%5DWKPL3NO%5D1PU%60K.png">
			</div>
			<p class="dz">收货地址：天津南开区黄河道与咸阳路7-01百成科技有限公司</p>
		</div>
	<!-- 	<div class="zjkongxi"></div> -->
	<div class="shdz2">
		<h2>朱晓明</h2>
		<div class="xiaohezi">
			<p>15022010010</p>
			<img src="B)S7$B4%7DC%5DWKPL3NO%5D1PU%60K.png">
		</div>
		<p class="dz">收货地址：天津南开区黄河道与咸阳路7-01百成科技有限公司</p>
	</div>
	</body>
</html>
