<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			body{
				background-color: #f5f5f5
			}
			.top{
				position: relative;
				height: 40px;
				width: 100%;
				background-color: #FFFFFF;
				/* border-bottom: 1px solid #BCBCBC; */
			}
			.top img{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 5px;
				margin-left: 4%;
			}
			.top h3{
				text-align: center;
				    font-weight: bold;
				    font-size: 22px;
				    line-height: 40px;
				}
				
			.dai li img{
				width: 20px;
				height: 20px;
			}
		
			.dai{
				width: 100%;
				background-color: #FFFFFF;
			}
			.dai ul{
				display: flex;
				height: 40px;
				margin-right: 4%;
				margin-left: 4%;
			}	
			.dai ul li:hover{
				color: #D81E06;	
			}
			.dai ul li:first-of-type{
				color: #D81E06;	
			}
			.dai ul li{
				flex: 1;
				line-height: 40px;
				text-align: center;
				font-size: 18px;
				color: #959595;
			}
			.dai .jiage{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			/*  */
			.xiangguan{
				width: 100%;
				height: 50px;
			}
			.box{
				height: 50px;										
				display: flex;
				justify-content: space-between;
				align-items: center;	
				margin-right: 4%;
				margin-left: 4%;
			}
			.xiangguan .box p{
				color: #7F7F7F;
			}
			.xiangguan .tupian img{
				width: 25px;
				height: 25px;
			}
			/*  */
			#allgoods{
			
			width: 100%;
			
				margin-bottom: 40px;
				background-color: #FFFFFF
			}
			.gwc{
				width: 20px;
				height: 20px;
				display: block;
			}
			.goods{
				display: flex;
				margin-right: 4%;
				margin-left: 4%;
				margin-bottom: 10px;
				padding-top: 10px;
				background-color: #FFFFFF;
			}
			.goods-left{
				width: 45%;
				margin-right: 2%;
				margin-left: 2%;
				flex: 1;
			}
			.kuzi{
				width: 100%;
				display: block;
			}
			
			.goods-bottom{
				display: flex;
			}
			.goods-left p:nth-of-type(1){
				font-size: 14px;
				margin-top: 10px;
			}
			.goods-left p:nth-of-type(2){
				font-size: 12px;
				margin-top: 5px;
				color: #7F7F7F;
			}
			
			.goods-bottom p{
				color: #FE403A;
				font-weight: bold;
				flex-grow: 1;
			}
			
		</style>
	</head>
	<body>
		<div class="top">
			<a href="shopclass.html"><img src="img/left%20arrow.png" ></a>
			<h3>女装</h3>
		</div>
		<!--  -->
		<div class="dai">
			<ul>
				<li>综合</li>
				<li>销量</li>
				<li>最新</li>
				<li class="jiage"><p>价格</p><img src="img/shangx.png" ></li>			
			</ul>
		</div>
		<div class="xiangguan">
			<div class="box">
				<p>共217件相关商品</p>
				<div class="tupian">
					<img src="img/calculator.png" >
					<img src="img/all2.png" >
				</div>
			</div>		
		</div>
		<!--  -->
		<div id="allgoods">	
			<div class="goods">
				<div class="goods-left">
					<img src="img/kuzi.png" class="kuzi">
					<p>铝合金拉杆箱万轮轴24寸</p>
					<p>明显同款防尘保护防滑易清洗的.</p>
					<div class="goods-bottom">
						<p>￥1790</p>
						<img src="./img/gwc.png" class="gwc">
					</div>
				</div>
				<div class="goods-left">
					<img src="img/88.png" class="kuzi">
					<p>铝合金拉杆箱万轮轴24寸</p>
					<p>明显同款防尘保护防滑易清洗的.</p>
					<div class="goods-bottom">
						<p>￥1790</p>
						<img src="./img/gwc.png" class="gwc">
					</div>
				</div>
			</div>
			<div class="goods">
				<div class="goods-left">
					<img src="img/88.png" class="kuzi">
					<p>铝合金拉杆箱万轮轴24寸</p>
					<p>明显同款防尘保护防滑易清洗的.</p>
					<div class="goods-bottom">
						<p>￥1790</p>
						<img src="./img/gwc.png" class="gwc">
					</div>
				</div>
				<div class="goods-left">
					<img src="img/kuzi.png" class="kuzi">
					<p>铝合金拉杆箱万轮轴24寸</p>
					<p>明显同款防尘保护防滑易清洗的.</p>
					<div class="goods-bottom">
						<p>￥1790</p>
						<img src="./img/gwc.png" class="gwc">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
