<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.top{
				position: relative;
				height: 40px;
				width: 100%;
				/* border-bottom: 1px solid #BCBCBC; */
			}
			.top img{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 5px;
				margin-left: 4%;
			}
			.top h3{
				text-align: center;
				    font-weight: bold;
				    font-size: 22px;
				    line-height: 40px;
				}
			.dai{
				width: 100%;
				border-bottom: 8px solid #ececec;
			}
			.dai ul{
				display: flex;
				height: 40px;
				margin-right: 4%;
				margin-left: 4%;
				margin-top: 10px;
				
			}	
			.dai ul li{
				flex: 1;
				line-height: 40px;
				text-align: center;
				font-size: 18px;
				color: #959595;
			}
			.dai ul li:nth-of-type(3){
				color: #D81E06;
				border-bottom: 1px solid #D81E06;
			}
				
			.dai ul li:hover{
				color: #D81E06;
				border-bottom: 1px solid #D81E06;
			}
			.order-number{
				border-bottom: 1px solid #EFEFEF;
				color: #7F7F7F;
			}
			.dd{
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 10px 4%;								
			}
			.ddd{
				display: flex;
				align-items: center;			
			}
			.order-content{
				width: 100%;
				border-bottom: 1px solid #EFEFEF;	
			}
			.aaa{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 10px 4%;	
				
			}
			.bbb{
				display: flex;
				align-items: center;
			}
			.aaa>p{
				font-size: 20px;
				font-weight: bold;
				color: #D81E06;
			}
			.wenzi p{
				margin-top: 10px;
				margin-left: 10px;
			}
			.wenzi p:first-of-type{
				font-size: 20px;
				font-weight: bold;
			}
			.wenzi p:last-of-type{
				font-size: 14px;
				color: #959595;
			}
			/*  */
			.order-a{
				width: 100%;
				border-bottom: 1px solid #EFEFEF;
				height: 50px;
				line-height: 50px;
				text-align: right;
			}
			.order-a p{
			margin-left: 4%;	
			margin-right: 4%;	
			font-size: 17px;
			color: #7F7F7F;
			}
			.order-a span{
				color: #D81E06;
			}
			
				
			.order-b{
				display: flex;
				justify-content: flex-end;
			}
			.shenqing{
				width: 80px;
				height: 30px;
				border: 1px solid #e5e5e5;
				text-align: center;
				line-height: 30px;
				border-radius: 20px;
				margin-top: 15px;
				margin-right: 2%;
			}
			.queren{
				width: 80px;
				height: 30px;
				border: 1px solid #e5e5e5;
				background-color: #FE5519;
				
				text-align: center;
				line-height: 30px;
				border-radius: 20px;
				margin-top: 15px;
				margin-right: 4%;
				
			}
		</style>
	</head>
	<body>
		<div class="top">
			<a href="mine.html"><img src="img/left%20arrow.png" ></a>
			<h3>我的订单</h3>
		</div>
		<!--  -->
		<div class="dai">
			<ul>
				<li><a href="chenglong/6.html" style="color: #7F7F7F;">待付款</a></li>
				<li>待发货</li>
				<li>待收货</li>
				<li>退换货</li>
			</ul>
		</div>
		<!--  -->
		<div class="order-number">
			<div class="dd">
				<div class="ddd">
				<img src="chenglong/_6WDAI)%5D0(ICU8U0JRQ3O~5.png" >
				<p>订单号：10003835</p>
			</div>		
			<img src="chenglong/B%7DLGFQL9XK6WH5(TU~M)SCE.png" >
			</div>		
		</div>
		<!--  -->
		<div class="order-content">
			<div class="aaa">
				<div class="bbb">
					<img src="./img/20.png" >
					<div class="wenzi">
						<p>办公室颈肩理疗</p>
						<p>×1</p>					
					</div>								
				</div>
				<p>$99</p>
			</div>
		</div>
		<!--  -->
		<div class="order-a">
			<p>共2件商品，运费<span>￥8.00</span>实付<span>￥1440</span></p>
		</div>
		<!--  -->
		<div class="order-b">
			<div class="shenqing">
				<a href="shop/31.html" style="color: #4D4D4D;">申请售后</a>
			</div>
			<div class="queren">
				<a href="#" style="color: #FFFFFF;">确认收货</a>
			</div>
		</div>
	</body>
</html>
