<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			body{
				background-color: #f5f5f5
			}
			.top{
				position: relative;
				height: 40px;
				width: 100%;
				background-color: #FFFFFF;
				/* border-bottom: 1px solid #BCBCBC; */
			}
			.top img{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 5px;
				margin-left: 4%;
			}
			.top h3{
				text-align: center;
				    font-weight: bold;
				    font-size: 22px;
				    line-height: 40px;
					
				}
				/*  */
			.diqu{
				width: 100%;
				background-color: #FFFFFF;
			}
			.box{
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-right: 4%;
				margin-left: 4%;
			}	
			.didian{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 90px;
				height: 28px;
				border: 1px solid #7F7F7F;
				border-radius: 15px;
				color: #D81E06;
			}	
			.didian img{
				width: 20px;
				height: 20px;
			}	
			.qita{
				width: 100%;
				height: 40px;
			}
			.qita p{
				margin-left: 4%;
				line-height: 40px;
			}
			/*  */
			.diqu-list{
				width: 100%;
				background-color: #FFFFFF;
			}
			.diqu-list .onebox img{
				width: 20px;
				height: 20px;
			}
			.onebox{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-right: 4%;
				margin-left: 4%;
			}
			.box2{
				border-bottom: 1px solid #ebebeb;
				background-color: #FFFFFF;
				padding: 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="img/left%20arrow.png" >
			<h3>位置选择</h3>
		</div>
		<!--  -->
		<div class="diqu">
			<div class="box">
				<p>当前地区:</p>
				<div class="didian">
					<p>天津市</p>
					<img src="./img/地点.png" >
				</div>
			</div>
		</div>
		<!--  -->
		<div class="qita">
			<p>其他地区</p>
		</div>
		<!--  -->
		<div class="diqu-list">
			<div class="box2">
				<div class="onebox">
					<p>北京市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>天津市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>重庆市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>上海市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>深圳市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>广州市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>长沙市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>杭州市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>南京市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>北京市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
			<div class="box2">
				<div class="onebox">
					<p>北京市</p>
					<img src="img/arrow-right.png" >
				</div>
			</div>
				
			
			
		</div>
	</body>
</html>
