<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			body{
				background-color: #f5f5f5
			}
			.top{
				position: relative;
				height: 40px;
				width: 100%;
				background-color: #FFFFFF;
				/* border-bottom: 1px solid #BCBCBC; */
			}
			.top img{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 5px;
				margin-left: 4%;
			}
			.top h3{
				text-align: center;
				    font-weight: bold;
				    font-size: 22px;
				    line-height: 40px;
				}
				/*  */
				.middle{
					width: 92%;
					height: 200px;
					background-color: #ffffff;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-top: 15px;
					margin-left: 4%;
					margin-right: 4%;
					border-radius: 10px;
					border-bottom: 1px dashed #A3A3A3;
				}
					.xiaofei p:first-of-type{
						font-size: 20px;
						font-weight: 600;
						width: 40px;
						display: block;
						margin:15px auto;
					}
					.xiaofei p:last-of-type{
						color: #D81E06;
						font-size: 40px;
						font-weight: bold;
					}
					/*  */
					.bottom{
						width: 92%;
						height: 340px;
						background-color: #ffffff;
						display: flex;
						align-items: center;
						justify-content: center;
						margin-left: 4%;
						margin-right: 4%;
						border-radius: 10px;
						
					}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="img/left%20arrow.png" >
			<h3>账单详情</h3>
		</div>
		<!--  -->
		<div class="middle">
			<div class="xiaofei">
				<p>消费</p>
				<p>-$9,999.00</p>
			</div>		
		</div>
		<div class="bottom">
			
		</div>
	</body>
</html>
