<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.top{
				position: relative;
				height: 40px;
				width: 100%;
				/* border-bottom: 1px solid #BCBCBC; */
			}
			.top img{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 5px;
				margin-left: 4%;
			}
			.top h3{
				text-align: center;
				    font-weight: bold;
				    font-size: 22px;
				    line-height: 40px;
				}
				/*  */
			.jine{
				width: 100%;
				height: 240px;
			/* 	background-color: #E5E5E5; */
				display: flex;
				align-items: center;
				justify-content: center;
			}
				.yingfu p:first-of-type{
					margin-bottom:15px;
					font-size: 18px;
					font-weight: 600;
				}
				.yingfu p:last-of-type{
					color: #D81E06;
					font-size: 40px;
					font-weight: bold;
				}
				/*  */
				.fangshi{
					width: 100%;
					
				}
				.fsbox{
					margin-left: 4%;
					margin-right: 4%;
				}
				.fs{
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 24px;
				}
				.fs-l{
					display: flex;
					align-items: center;
				}
				.fs-l p{
					font-size: 18px;
					margin-left: 10px;
				}
				.fs .fs-r {
					width: 20px;
					height: 20px;
					border: 2px solid #d81e06;
					border-radius: 50%;
					margin-right: 10px;
				}
				.fs-r2{
					width: 20px;
					height: 20px;
					border: 2px solid #7F7F7F;
					border-radius: 50%;
					margin-right: 10px;
				}
				.fs-r img{
					width: 20px;
					height: 20px;
					display: block;
				}
				.fsbox>p{
					color: #a3a3a3;
					margin-bottom: 30px;
				}
				
				/*  */
				.zhifu{
					width: 300px;
					height: 50px;
					border: 1px solid #e5e5e5;
					background-color: #FE5519;		
					font-size: 20px;
					text-align: center;
					line-height: 50px;
					border-radius: 50px;
					margin: 0 auto;
					color: #F5F5F5;
					
					
				}
		</style>
	</head>
	<body>
		<div class="top">
			<a href="./liuranxi/12.html"><img src="img/left%20arrow.png" ></a>
			<h3>支付方式</h3>
		</div>
		<!--  -->
		<div class="jine">
			<div class="yingfu">
				<p>应付金额（元）</p>
				<p>$999</p>
			</div>		
		</div>
		<!--  -->
		<div class="fangshi">
			<div class="fsbox">
				<p>选择支付的方式</p>
				<div class="fs">
					<div class="fs-l">
						<img src="img/zhifubao.png" >
						<p>支付宝</p>
					</div>
					<div class="fs-r">
						<img src="./img/gou.png" >
					</div>
				</div>
				<div class="fs">
					<div class="fs-l">
						<img src="img/weixin.png" >
						<p>微信支付</p>
					</div>
					<div class="fs-r2">
						
					</div>
				</div>
				<div class="fs">
					<div class="fs-l">
						<img src="img/lingqian.png" >
						<p>零钱</p>
					</div>
					<div class="fs-r2"></div>
						
					
				</div>
			</div>
			
		</div>
		<!--  -->
		<div class="queren">
			<div class="zhifu">
				<a href="#"><button type="button" class="zhifu">确认支付</button></a>
			</div>
			
		</div>
	</body>
</html>
