<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			body{
				background-color: #f5f5f5
			}
			.top{
				position: relative;
				height: 40px;
				width: 100%;
				background-color: #FFFFFF;
				/* border-bottom: 1px solid #BCBCBC; */
			}
			.top img{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 5px;
				margin-left: 4%;
			}
			.top h3{
				text-align: center;
				    font-weight: bold;
				    font-size: 22px;
				    line-height: 40px;
					
				}
				/*  */
			.xinxi{
				width: 100%;
			}	
			.box>p{
				font-size: 14px;
				color: #7F7F7F;
				text-align: center;
				height: 40px;
				line-height: 40px;
				
			}
			.tixing{
				background-color: #FFFFFF;
				position: relative;
				height: 120px;
				margin-right: 4%;
				margin-left: 4%;
				padding: 5px 10px;
			}
			.tixing img{
				position: absolute;
				top: 24px;
				right: 10px;
				width: 50px;
				height: 50px;
			}
			.tixing h3{
				font-size: 20px;
				margin:18px 10px;
			}
			.tixing p{
				margin:15px 10px;
			}
			.tixing p:nth-of-type(2){
				font-size: 14px;
				color: #959595;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="img/left%20arrow.png" >
			<h3>消息中心</h3>
		</div>
		<!--  -->
		<div class="xinxi">
			<div class="box">
				<p>20:00</p>
				<div class="tixing">
					<h3>发货提醒</h3>
					<img src="./img/30.png" >
					<p>亲，您的订单魅族MX6已发货</p>
					<p>物流信息：[顺丰物流]102972710004请注意查收</p>
				</div>
			</div>
			<div class="box">
				<p>2099年20:00</p>
				<div class="tixing">
					<h3>付款提醒</h3>
					<img src="./img/31.png" >
					<p>亲，您的订单魅族MX6已发货</p>
					<p>物流信息：[顺丰物流]102972710004请注意查收</p>
				</div>
			</div>
			<div class="box">
				<p>2099年00:00</p>
				<div class="tixing">
					<h3>系统通知</h3>
					<img src="./img/32.png" >
					<p>亲，您的订单魅族MX6已发货</p>
					<p>物流信息：[顺丰物流]102972710004请注意查收</p>
				</div>
			</div>
		</div>
	</body>
</html>
