<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/common.css"/>
		<style type="text/css">
			.bigbox{
				height: 400px;
			}
			.headbox {
				height: 60px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			
			.headbox h3 {
				font-weight: bold;
				font-size: 22px;
			}
			
			.headbox img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 10px;
			}
			.main{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 150px;
			}
			.tu{
				flex: 1;
				width: 300px;
			}
			
			.zi{
				flex: 1;
				margin-top: 40px;
			}
			.zi p{
				color: #c1c1c1;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headbox">
				<img src="img/向左箭头.png" >
				<h3>我的收藏</h3>
			</div>
			<div class="main">
				<div class="tu">
					<img src="img/收藏.png" >
				</div>
				<div class="zi">
					<p>您还没有相关记录！</p>
				</div>
			</div>
		</div>
	</body>
</html>
