<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.headbox {
				height: 60px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.headbox h3 {
				font-weight: bold;
				font-size: 22px;
			}

			.headbox img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 10px;
				top:20px;
			}
			.yishou{
				width: 100%;
				height: 40px;
				background-color: #f5f5f5;
				line-height: 40px;
			}
			.yishou p{
				color: #b7b7b7;
				margin-left: 5%;
			}
			.main{
				margin-top: 20px;
			}
			.main_a{
				width: 100%;
				border-bottom: 1px solid #CCCCCC;
				display: flex;
				height: 120px;
				margin-top: 15px;
			}
			.main_a_left{
				width: 25%;
				margin-left: 5%;
			}
			.main_a_left img{
				display: block;
				width: 100%;
				height: 100px;
			}
			.main_a_right{
				width: 60%;
				margin-right: 5%;
				margin-left: 5%;
			}
			.main_a_right .name{
				font-weight: bold;
				font-size: 18px;
			}
			.main_a_right .jieshao{
				font-size: 12px;
				color: #808080;
				margin-top: 10px;
			}
			.main_a_right span{
				display: block;
				font-weight: bold;
				color: red;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headbox">
				<a href="../mine.html"><img src="img/向左箭头.png"></a>
				<h3>我的收藏</h3>
			</div>
			<div class="yishou">
				<p>已收藏5件商品</p>
			</div>
			<div class="main">
				<div class="main_a">
					<div class="main_a_left">
						<img src="img/QQ截图20201202143457.png" >
					</div>
					<div class="main_a_right">
						<p class="name">铝合金拉杆箱万轮轴24寸</p>
						<p class="jieshao">明星同款防尘保护防滑易清洗的24寸拉杆箱，优...</p>
						<span>￥6999.00</span>
					</div>
				</div>
				<div class="main_a">
					<div class="main_a_left">
						<img src="img/QQ截图20201202151644.png">
					</div>
					<div class="main_a_right">
						<p class="name">铝合金拉杆箱万轮轴24寸</p>
						<p class="jieshao">明星同款防尘保护防滑易清洗的24寸拉杆箱，优...</p>
						<span>￥6999.00</span>
					</div>
				</div>
				<div class="main_a">
					<div class="main_a_left">
						<img src="img/QQ截图20201202151714.png">
					</div>
					<div class="main_a_right">
						<p class="name">铝合金拉杆箱万轮轴24寸</p>
						<p class="jieshao">明星同款防尘保护防滑易清洗的24寸拉杆箱，优...</p>
						<span>￥6999.00</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
