<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.headbox {
				height: 60px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.headbox h3 {
				font-weight: bold;
				font-size: 22px;
			}

			.headbox img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 10px;
				top:20px;
			}

			.middle {
				height: 60px;
				background-color: #f7f8fa;
				position: relative;
			}

			.middle img {
				width: 25px;
				height: 25px;
				position: absolute;
				right: 10px;
				bottom: 20px;
			}

			.middle_left {
				padding-top: 10px;
				margin-left: 10px;
			}

			.middle span {
				font-size: 18px;
			}

			.middle p {
				font-size: 14px;
				color: #cfcfd1;
				padding-top: 5px;
			}

			.mainbox_a {
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.date {
				width: 15%;
			}

			.jiant {
				width: 15%;
				margin-left: 10px;
			}

			.cz {
				width: 50%;
			}

			.qian {
				width: 20%;
			}

			.jiant img {
				width: 30px;
				height: 35px;
				margin-bottom: 25px;
			}

			.date p {
				color: #b9b9b9;
				padding-bottom: 10px;
				margin-left: 10px;
				font-size: 18px;
			}

			.chong {
				font-size: 20px;
			}

			.cz p {
				padding-bottom: 10px;
			}

			.qian {
				color: #afafaf;
				font-size: 26px;
				margin-bottom: 10px;
				margin-right: 10px;
			}

			.fu {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headbox">
				<a href="17.html"><img src="img/向左箭头.png"></a>
				<h3>账单明细</h3>
			</div>
			<div class="middle">
				<div class="middle_left">
					<span>7月</span>
					<p>消费￥210010.00</p>
				</div>
				<img src="img/日历.png">
			</div>
		</div>
		<div class="mainbox">
			<div class="mainbox_a">
				<div class="date">
					<p>周日</p>
					<p>08/20</p>
				</div>
				<div class="jiant">
					<img src="img/QQ截图20201203161744.png">
				</div>
				<div class="cz">
					<p class="chong">充值</p>
					<p>来自中国银行（6425）</p>
				</div>
				<div class="qian">
					<p>+2470</p>
				</div>
			</div>
			<div class="mainbox_a">
				<div class="date">
					<p>周五</p>
					<p>08/18</p>
				</div>
				<div class="jiant">
					<img src="img/QQ截图20201203160757.png">
				</div>
				<div class="cz">
					<p class="chong">消费</p>
					<p>购买[铝合金拉杆箱]</p>
				</div>
				<div class="qian">
					<p class="fu">-1700</p>
				</div>
			</div>
			<div class="mainbox_a">
				<div class="date">
					<p>周五</p>
					<p>08/18</p>
				</div>
				<div class="jiant">
					<img src="img/QQ截图20201203160757.png">
				</div>
				<div class="cz">
					<p class="chong">消费</p>
					<p>购买[铝合金拉杆箱]</p>
				</div>
				<div class="qian">
					<p class="fu">-1700</p>
				</div>
			</div>
			<div class="mainbox_a">
					<div class="date">
						<p>周日</p>
						<p>08/20</p>
					</div>
					<div class="jiant">
						<img src="img/QQ截图20201203161744.png">
					</div>
					<div class="cz">
						<p class="chong">充值</p>
						<p>来自中国银行（6425）</p>
					</div>
					<div class="qian">
						<p>+1072</p>
					</div>
				</div>
				<div class="mainbox_a">
						<div class="date">
							<p>周日</p>
							<p>08/20</p>
						</div>
						<div class="jiant">
							<img src="img/QQ截图20201203161744.png">
						</div>
						<div class="cz">
							<p class="chong">充值</p>
							<p>来自中国银行（6425）</p>
						</div>
						<div class="qian">
							<p>+4290</p>
						</div>
					</div>
		</div>
		</div>
		</div>
	</body>
</html>
