<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.bigbox{
				height: 800px;
				background-color: #f5f5f5;
			}
			.headbox {
				height: 60px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			
			.headbox h3 {
				font-weight: bold;
				font-size: 22px;
			}
			
			.headbox img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 10px;
				top: 20px;
			}
			.mainbox{
				height: 400px;
				background-color: white;
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 10px;
			}
			.mainbox_top{
				border-bottom: 2px dashed #C1C1C1;
				text-align: center;
			}
			.xf{
				font-size: 18px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.money{
				color: red;
				font-weight: bold;
				font-size: 28px;
				margin-bottom: 20px;
			}
			.word{
				display: flex;
				justify-content: space-between;
				margin-top: 25px;
				color: #898989;
			}
			.buy{
				margin-left: 10px;
			}
			.xiang{
				margin-right: 10px;	
			}
			.mainbox_bottom{
				padding-top: 90px;
				text-align: center;
			}
			.mainbox_bottom span{
				color: #b9d9ff;
			}
			.mainbox_bottom a{
				text-decoration: none;
				color: skyblue;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headbox">
				<a href="17.html"><img src="img/向左箭头.png"></a>
				<h3>账单明细</h3>
			</div>
			<div class="mainbox">
				<div class="mainbox_top">
					<p class="xf">消费</p>
					<p class="money">-2,000.00</p>
				</div>
				<div class="mainbox_middle">
					<div class="word">
						<p class="buy">购买商品</p>
						<p class="xiang">铝合金拉杆箱万轮轴..</p>
					</div>
					<div class="word">
						<p class="buy">创建时间</p>
						<p class="xiang">2018-07-21 12：450</p>
					</div>
					<div class="word">
						<p class="buy">付款方式</p>
						<p class="xiang">账号余额</p>
					</div>
					<div class="word">
						<p class="buy">订单号</p>
						<p class="xiang">20180721878008000032</p>
					</div>
				</div>
				<div class="mainbox_bottom">
					<span>对订单有疑问?</span>
					<a href="#">联系我们</a>
				</div>
			</div>
		</div>
	</body>
</html>
