<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.headbox {
				height: 60px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.headbox h3 {
				font-weight: bold;
				font-size: 22px;
			}

			.headbox img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 10px;
			}

			.tu {
				margin-top: 40px;
			}

			.tu img {
				display: block;
				width: 250px;
				margin: 0 auto;
			}
			.main{
				margin-top: 30px;
			}
			.phone input{
				border: none;
				font-size: 18px;
				padding-bottom: 10px;
				margin-left: 30px;
			}
			.phone img{
					width: 25px;
					height: 25px;
					position: relative;
					top: 7px;
					left: 30px;
			}
			.phone{
				border-bottom: 1px solid #E6E6E6;
				margin-top: 15px;
				
			}
			.wj{
				position: relative;
			}
			.wj a{
				text-decoration: none;
				color: #808080;
				font-size: 16px;
				position: absolute;
				right: 30px;
				top: 10px;
			}
			.dl input{
					width: 80%;
					height: 40px;
					margin-top: 100px;
					margin-left: 10%;
					margin-right: 10%;
					border: none;
					border-radius: 20px;
					font-size: 20px;
					color: white;
					background-color: #fe6218;
			}
			.zc{
				text-align: center;
				margin-top: 40px;
			}
			.zc span{
				color: #aeaeae;
			}
			.zc a{
				text-decoration: none;
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headbox">
				<img src="img/向左箭头.png">
				<h3>登录</h3>
			</div>
			<div class="tu">
				<img src="img/QQ截图20201207160359.png">
			</div>
			<div class="main">
				<form action="#" method="get">
					<div class="phone">
						<img src="img/人2.png" >
						<input type="number" name="sj" id="sj" placeholder="请输入手机号" />
					</div>
					<div class="phone">
						<img src="img/锁.png">
						<input type="password" name="psw" id="psw" placeholder="请输入密码" />
						<img src="img/眼睛.png" >
					</div>
					<div class="wj">
						<a href="#">忘记密码</a>
					</div>
					<div class="dl">
						<input type="submit" name="dl" id="dl" value="登录" />
					</div>
				</form>
				<div class="zc">
					<span>还没有账号？</span>
					<a href="#">立即注册</a>
				</div>
			</div>
		</div>
	</body>
</html>
