<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.bigbox {
				background-color: #f5f5f5;
				height: 800px;
			}

			.headbox {
				height: 60px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.headbox h3 {
				font-weight: bold;
				font-size: 22px;
			}

			.headbox img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 10px;
			}

			.yz {
				height: 40px;
				line-height: 40px;
			}

			.yz p {
				color: #b9b9b9;
				margin-left: 10px;
			}
			.main{
				background-color: white;
			}
			.phone input{
				border: none;
				font-size: 18px;
				padding-bottom: 10px;
				margin-left: 30px;
			}
			.phone img{
					width: 25px;
					height: 25px;
					position: relative;
					top: 7px;
					left: 30px;
			}
			.phone{
				border-bottom: 1px solid #E6E6E6;
				padding-top: 40px;
				
			}
			.phone a{
				text-decoration: none;
				color: #4b9efe;
			}
			.xyb{
				height: 130px;
				line-height: 130px;
			}
			.xyb input{
					width: 80%;
					height: 40px;
					margin-top: 40px;
					margin-left: 10%;
					margin-right: 10%;
					border: none;
					border-radius: 20px;
					font-size: 20px;
					color: white;
					background-color: #fe6218;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headbox">
				<img src="img/向左箭头.png">
				<h3>修改密码</h3>
			</div>
			<div class="yz">
				<p>验证身份</p>
			</div>
			<div class="main">
				<form action="#" method="get">
					<div class="phone">
						<img src="img/手机.png">
						<input type="number" name="sj" id="sj" placeholder="输入手机号" />
						<a href="#">发送验证码</a>
					</div>
					<div class="phone">
						<img src="img/QQ截图20201208143218.png">
						<input type="number" name="yzm" id="yzm" placeholder="输入验证码" />
					</div>
					<div class="xyb">
						<input type="submit" name="dl" id="dl" value="下一步" />
					</div>
				</form>
			</div>
	</body>
</html>
