<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.headbox {
				height: 60px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.headbox h3 {
				font-weight: bold;
				font-size: 22px;
			}

			.headbox img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 5%;
				top:20px;
			}

			.main_top p {
				margin-left: 5%;
			}

			.main_top textarea {
				width: 90%;
				resize: none;
				margin-left: 5%;
				height: 150px;
				background-color: #f8f8f8;
				border-radius: 10px 10px 10px 10px;
				border: 2px solid #E6E6E6;
				color: #D3D3D3;
				font-size: 18px;
				margin-top: 20px;
				text-indent: 1em;
				padding-top: 10px;
			}

			.wenzi p {
				margin-left: 5%;
				margin-top: 10px;
			}

			.xiu {
				display: flex;
				margin-top: 10px;
				height: 150px;
			}

			.xiu_div {
				width: 30%;
				height: 100px;
				border: 2px dashed #CCCCCC;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-left: 5%;
				margin-top: 10px;
			}

			.xiu_div img {
				display: block;
				width: 60px;
				height: 60px;
			}

			.xiu_div p {
				color: #C1C1C1;
			}

			.pf {
				margin-left: 5%;
				margin-top: 20px;
				display: flex;
				align-items: center;
			}

			.pf img {
				width: 25px;
				height: 25px;
				padding-left: 5px;
			}
			/* .xing{
				display: flex;
			} */
			.tj{
				margin-left: 5%;
				width: 90%;
				height: 50px;
				margin-top: 20px;
				background-color: #fe5319;
				border-radius: 50px 50px 50px 50px;
				color: white;
				font-size: 20px;
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headbox">
				<a href="../shouhuo.html"><img src="img/向左箭头.png"></a>
				<h3>申请售后</h3>
			</div>
			<form action="#" method="get">
				<div class="main">
					<div class="main_top">
						<p>退货/换货原因</p>
						<textarea placeholder="请描述您退货/换货原因"></textarea>
					</div>
				</div>
				<div class="wenzi">
					<p>上传相关图片</p>
				</div>
				<div class="xiu">
					<div class="xiu_div">
						<img src="./img/加.png">
						<p>相关图片</p>
					</div>
					<div class="xiu_div">
						<img src="./img/加.png">
						<p>相关图片</p>
					</div>
				</div>
				<input type="submit" name="tj" id="tj" value="提交"  class="tj"/>
			</form>
		</div>
	</body>
</html>
