<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.headbox {
				height: 60px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				border-bottom: 1px solid #B9B9B9;
			}
			
			.headbox h3 {
				font-weight: bold;
				font-size: 22px;
			}
			
			.headbox img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 5%;
				top: 20px;
			}
			.main_bottom{
				height: 200px;
				border-bottom: 1px solid #DBDBDB;
				margin-top: 20px;
			}
			.main_bottom h4{
				font-weight: bold;
				font-size: 18px;
			}
			.main_bottom ul li{
				
				color: #848484;
				font-size: 16px;
			}
			.main_bottom ul li p{
				margin: 10px auto;
			}
			.main_middle{
				margin-top: 20px;
			}
			.main_middle h4{
				font-weight: bold;
				font-size: 18px;
			}
			.main_middle p{
				color: #848484;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headbox">
				<a href="../chenglong/39.html"><img src="img/向左箭头.png"></a>
				<h3>使用协议</h3>
			</div>
			<div class="main">
				<div class="main_bottom">
					<h4>1.大数据信用报告和运营报告、贷前评估的区别？</h4>
					<ul>
						<li>
							<p>大数据报告、贷前评估主要侧翼黑名单检测、网贷查询历史等（详见示例）</p>
						</li>
						<li>
							<p>
								运营报告主要侧重运营商分析
							</p>
							<p>(特别说明：由于各地运营商系统都不相同，需要输入运营商密码以及多次验证码，所以运营商报告有很大机率不能获取，在您尝试两次以上仍不能获取，建议您等待30分钟后再试)</p>
						</li>
					</ul>
				</div>
				<div class="main_bottom">
					<h4>2.大数据信用报告和运营报告、贷前评估的区别？</h4>
					<ul>
						<li>
							<p>大数据报告、贷前评估主要侧翼黑名单检测、网贷查询历史等（详见示例）</p>
						</li>
						<li>
							<p>
								运营报告主要侧重运营商分析
							</p>
							<p>(特别说明：由于各地运营商系统都不相同，需要输入运营商密码以及多次验证码，所以运营商报告有很大机率不能获取，在您尝试两次以上仍不能获取，建议您等待30分钟后再试)</p>
						</li>
					</ul>
				</div>
				<div class="main_middle">
					<h4>3.查询不成功是否收费</h4>
					<p>由于系统原因造成的查询不成功可以联系客服退费</p>
				</div>
			</div>
		</div>
	</body>
</html>
