<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
			.bigbox {
				background-color: #f5f5f5;
				height: 600px;
			}

			.headbox {
				height: 60px;
				background-color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.headbox h3 {
				font-weight: bold;
				font-size: 22px;
			}

			.headbox img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 10px;
				top: 20px;
			}

			.headbox .bc {
				text-decoration: none;
				color: red;
				font-size: 18px;
				font-weight: bold;
				position: absolute;
				right: 10px;
			}

			.mainbox {
				background-color: white;
				margin-top: 10px;
			}

			.xm label {
				width: 20%;
				height: 60px;
				flex: 1;
				font-size: 20px;
				margin-left: 5%;

			}

			.xm {
				height: 60px;
				border-bottom: 1px solid #f5f5f5;
				line-height: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.xm input {
				width: 75%;
				height: 40px;
				border: none;
				font-size: 20px;
				flex: 1;
				margin-right: 30%;
			}

			.dizhi textarea {
				width: 100%;
				height: 100px;
				border: none;
				padding: 0;
				font-size: 20px;
				text-indent: 2em;
				line-height: 100px;
			}

			.dizhi {
				border-top: 1px solid #B7B7B7;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headbox">
				<a href="../chenglong/8.html"><img src="img/向左箭头.png"></a>
				<h3>地址详情</h3>
				<a href="#" class="bc">保存</a>
			</div>
			<form action="#" method="get">
				<div class="mainbox">
					<div class="xm">
						<label>姓 名：</label>
						<input type="text" name="xm" id="xm" placeholder="输入姓名" />
					</div>
					<div class="xm">
						<label>手机号:</label>
						<input type="text" name="dh" id="dh" placeholder="输入手机号" />
					</div>
					<div class="dizhi">
						<textarea placeholder="输入详细地址"></textarea><!-- 换行或者加了空格就不显示 -->
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
